@import 'Loader';
@import 'measurement/index';
@import 'air-quality/index';

a.link {
  cursor: pointer;
  font-weight: 400;
  color: @text-color;
  text-decoration: none;

  span {
    cursor: pointer;
  }
}

.error-message {
  .summary;

  &__header {
    font-size: @font-size;
    font-weight: 500;
  }
}

.available-update {
  .summary;
  font-size: @font-size - 2pt;

  margin-top: 0px;
  padding-top: 2px;
  padding-bottom: 2px;
  background-color: #dff0d8;

  a {
    font-weight: 300;
  }
}

.measurement-pane {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: @base-spacing;
}

.station-info {
  .summary;
  margin-top: @base-spacing * 2;
  font-size: @font-size - 2pt;
}

.toolbar-footer__footer-text {
  margin-top: 10px;
  padding-left: 10px;
  font-size: @font-size - 4px;
  font-weight: 300;
  float: left;
}
