.preferences-window {
  font-size: 12px;

  &__grid {
    background-color: @background-color-dark;

    display: grid;
    grid-template-columns: 55px 155px auto 55px;

    &__section-label {
      grid-column-start: 2;
      grid-column-end: 3;
      justify-self: end;
      align-self: start;
      text-align: right;

      margin: 10px;
    }

    &__section-content {
      grid-column-start: 3;
      grid-column-end: 4;
      justify-self: start;
      align-self: start;

      &__explanation {
        font-size: 7pt;
        line-height: 1.5;
        margin-top: 5px;
      }

      .form-group {
        input[type='text'] {
          margin-top: 5px;
        }
      }

      select {
        margin-top: 10px;
      }

      .checkbox {
        margin-bottom: 0;
      }
    }

    &__section-help {
      grid-column-start: 4;
      grid-column-end: 5;
      justify-self: center;
      align-self: center;

      margin: 10px;
    }

    .checkbox input[type='checkbox'],
    .checkbox-inline input[type='checkbox'] {
      width: 14px;
      height: 14px;
      margin-left: -18px;
      margin-top: 2px;
    }

    .radio label,
    .checkbox label {
      padding-left: 18px;
    }

    select {
      &.form-control {
        &:focus {
          border-color: #ddd;
          box-shadow: none;
        }
      }
    }

    .checkbox-group-children {
      margin-top: -5px;
      margin-bottom: 5px;
      margin-left: 18px;

      .checkbox {
        margin-top: 5px;
        margin-bottom: 5px;
      }
    }
  }
}
